{
  "ConnectionStrings": {
    /* For SQL Express instead, you can use:
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeTaskManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
     */
    "DefaultConnection": "Server=EC2AMAZ-VJUU6PB;Database=EmployeeTaskManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
